{
	"layer":"top","position":"top",

	"modules-left":["hyprland/workspaces","group/apps"],
	"modules-center":["clock"],
	"modules-right":["mpris","tray","network","wireplumber","backlight","cpu","memory","battery"],

	"group/apps":{
		"orientation":"inherit",
		"modules":["hyprland/window","wlr/taskbar"],
		"drawer":{"transition-left-to-right":false}
	},
	"hyprland/window":{"format":"{class}"},
	"wlr/taskbar":{
		"all-outputs":true,
		"on-click":"activate"
	},

	"clock":{
		"format":"{:%y-%m-%d %H:%M}",
		"locale":"C.UTF8",
		"tooltip-format":"{calendar}"
	},

	"battery":{
		"format":"<small>B</small>{icon}",
		"format-charging":"<small>C</small>{icon}",
		"format-notcharging":"<small>N</small>{icon}",
		"format-low":"{capacity}",
		"tooltip-format":"Battery: {capacity}%\n{timeTo}","format-time":"{H}:{m}",
		"states":{"high":100,"_":95,"low":15},
		"format-icons":["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"memory":{
		"format":"<small>M</small>{icon}","tooltip-format":"RAM: {percentage}%\n\nUsed: {used}G\nTotal: {total}G",
		"format-icons":["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"cpu":{
		"format":"<small>P</small>{icon}",
		"format-icons":["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"backlight":{
		"format":"<small>L</small>{icon}","tooltip-format":"Luminance: {percent}%","reverse-scrolling":true,
		"format-icons":["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"wireplumber":{
		"format":"<small>V</small>{icon}","tooltip-format":"Volume: {volume}%","reverse-scrolling":-1,
		"format-icons":["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"],
		"on-click":"pavucontrol"
	},
	"network":{
		"format-wifi":"<small>W</small>{icon}",
		"format-ethernet":"<small>E</small>",
		"tooltip-format":"{ipaddr}",
		"tooltip-format-wifi":"{essid}\n{ipaddr}",
		"format-linked":"<small>?</small>",
		"format-disconnected":"<small>NC</small>",
		"on-click":"iwgtk",
		"format-icons":["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"mpris": {
		"format":"<small>{title}</small>",
		"tooltip-format":"{dynamic}",
		"dynamic-order":["title","artist","album"],
		"title-len":4,
		"ellipsis":""
	}
}


